[gd_scene load_steps=4 format=3 uid="uid://ft66cnmmrfgb"]

[ext_resource type="Script" path="res://scripts/Cannonball.gd" id="1_0thrj"]
[ext_resource type="Texture2D" uid="uid://dbmhea4gdfuxf" path="res://textures/weapons/cannonball.png" id="2_p8q3x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t7ghb"]
radius = 17.0

[node name="Cannonball" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0thrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t7ghb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.31371, 1.31371)
texture = ExtResource("2_p8q3x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
