[gd_scene load_steps=3 format=3 uid="uid://c1ev1cdo5g2ct"]

[ext_resource type="PackedScene" uid="uid://bxyawhvec441g" path="res://scenes/player.tscn" id="1_8tvxv"]
[ext_resource type="PackedScene" uid="uid://dkow31ffpv6ug" path="res://scenes/Enemy.tscn" id="2_aehe4"]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8tvxv")]
position = Vector2(0, 1)

[node name="BasicEnemy" parent="." instance=ExtResource("2_aehe4")]
position = Vector2(-315, -41)
