[gd_scene load_steps=4 format=3 uid="uid://c5mtfah2tnnv0"]

[ext_resource type="PackedScene" uid="uid://c3sfgsk8jsm4m" path="res://scenes/UI.tscn" id="1_6xwml"]
[ext_resource type="PackedScene" uid="uid://c1ev1cdo5g2ct" path="res://scenes/Main2D.tscn" id="2_7pilc"]
[ext_resource type="Script" path="res://scripts/Timer.gd" id="2_r3y2y"]

[node name="Main" type="Node"]

[node name="Main2D" parent="." instance=ExtResource("2_7pilc")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Timer" type="Panel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_top = -4.0
offset_right = 97.0
offset_bottom = 53.0
grow_horizontal = 2
script = ExtResource("2_r3y2y")

[node name="TimerText" type="Label" parent="CanvasLayer/Timer"]
layout_mode = 0
offset_right = 124.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 40
text = "15:00"
horizontal_alignment = 1

[node name="Control" parent="CanvasLayer" instance=ExtResource("1_6xwml")]
