[gd_scene load_steps=7 format=3 uid="uid://bxyawhvec441g"]

[ext_resource type="Script" path="res://Player.gd" id="1_6cw6k"]
[ext_resource type="Texture2D" uid="uid://c4s7xsbrmnh1f" path="res://textures/cutespider.png" id="2_ynq4c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_va72e"]
radius = 39.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p8ji2"]
radius = 47.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0w5di"]
bg_color = Color(0.888643, 0, 0.122393, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3a3l7"]
bg_color = Color(0, 0.901961, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6cw6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_va72e")

[node name="Cutespider" type="Sprite2D" parent="."]
texture = ExtResource("2_ynq4c")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_p8ji2")
debug_color = Color(0.932186, 0, 0.231137, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -41.0
offset_top = -67.0
offset_right = 42.0
offset_bottom = -54.0
theme_override_styles/background = SubResource("StyleBoxFlat_0w5di")
theme_override_styles/fill = SubResource("StyleBoxFlat_3a3l7")
value = 100.0
