[gd_scene load_steps=13 format=3 uid="uid://bxyawhvec441g"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6m665"]
[ext_resource type="Texture2D" uid="uid://7w7ik7s10duj" path="res://textures/character/raft.png" id="2_5cfyv"]
[ext_resource type="PackedScene" uid="uid://c3sfgsk8jsm4m" path="res://scenes/UI.tscn" id="2_v3s7a"]
[ext_resource type="PackedScene" uid="uid://bahu6tqcpiyxa" path="res://scenes/cannon.tscn" id="3_fmiwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qif0j"]
size = Vector2(128, 96)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxy0i"]
bg_color = Color(0.890068, 0.0827498, 0.167205, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1pols"]
bg_color = Color(0, 0.727768, 0.0893875, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erl5d"]
size = Vector2(130, 98)

[sub_resource type="CircleShape2D" id="CircleShape2D_sqksh"]
radius = 428.001

[sub_resource type="CircleShape2D" id="CircleShape2D_b0o1a"]
radius = 47.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7o18k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jf04g"]
bg_color = Color(0.983933, 0.16821, 0.827631, 1)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6m665")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qif0j")

[node name="Raft" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = -2
position = Vector2(-7.63326e-06, 0.0883865)
rotation = 1.5708
scale = Vector2(0.998619, 1)
texture = ExtResource("2_5cfyv")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -106.0
offset_right = 57.5
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_oxy0i")
theme_override_styles/fill = SubResource("StyleBoxFlat_1pols")
step = 1.0
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 2

[node name="HurtBox" type="CollisionShape2D" parent="HurtBox"]
z_index = 5
shape = SubResource("RectangleShape2D_erl5d")
debug_color = Color(0.890196, 0, 0.121569, 0.313726)

[node name="GrabArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="GrabArea" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_sqksh")

[node name="CollectArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollectArea" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_b0o1a")

[node name="gui" type="CanvasLayer" parent="."]

[node name="Control" parent="gui" instance=ExtResource("2_v3s7a")]
metadata/_edit_use_anchors_ = true

[node name="ExperienceBar" type="ProgressBar" parent="gui/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1152.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_7o18k")
theme_override_styles/fill = SubResource("StyleBoxFlat_jf04g")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Level" type="Label" parent="gui/Control/ExperienceBar"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 128.0
offset_bottom = 27.0
text = "Level:1"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Cannon" parent="." instance=ExtResource("3_fmiwp")]

[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
