[gd_scene load_steps=3 format=3 uid="uid://d0snk0f0ubkw0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpj64"]
bg_color = Color(0.890068, 0.0827498, 0.167205, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3lv0"]
bg_color = Color(0, 0.727768, 0.0893875, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -57.0
offset_top = -117.0
offset_right = 58.0
offset_bottom = -90.0
theme_override_styles/background = SubResource("StyleBoxFlat_qpj64")
theme_override_styles/fill = SubResource("StyleBoxFlat_w3lv0")
step = 1.0
value = 100.0
show_percentage = false
